<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML e CSS Dia 2</title>

    <style>
      body {
        font-size: 16px;
        font-family: fantasy;
        line-height: 1.6;
        text-decoration: none;
      }
      h1 {
        font-size: 65px;
        color: orange;
        font-family: serif;
      }

      p {
        font-weight: 600;
        font-size: 3em;
        text-align: justify;
        text-decoration:;
      }

      ul {
        background-color: gray;
      }

      .bgColor {
        background-color: mediumslateblue;
      }

      #amarelo{
          color: yellow;
      } 
      
      #vermelho{
        color: red;
      }

      #marrom{
          color: brown;
      }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="bgColor">Qual é a sua cor favorita?</p>
    <ul class="bgColor">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>
