use('agg_example');

// Selecione todos os bancos, ou seja, valores do campo bank ;
db.transactions.aggregate([
  {
    $group: {
      _id: '$bank',
      transações: { $sum: 1 },
    }
  }
]);


// Selecione o valor total das transações em cada banco e quantas são;
db.transactions.aggregate([
  {
    $group: {
      _id: '$bank',
      total: { $sum: '$value' },
      transações: { $sum: 1 },
    }
  }
]);

// Selecione o valor total de transações por banco;
db.transactions.aggregate([
  {
    $group: {
      _id: '$bank',
      total: { $sum: '$value' },
    }
  }
]);

// Selecione os bancos que têm o valor total de transações maior que 1000.
db.transactions.aggregate([
  {
    $group: {
      _id: '$bank',
      total: { $sum: '$value' },
    }
  },
  {
    $match: { "total": { $gt: 1000 } }
  }
]);